<!doctype html>
<html lang="en">
 <head>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Sobre mí</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

<body>
 <nav class="navbar navbar-expand-lg" style="background-color: #B0D6F5;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">MarToons</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
               </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Sobremi.html">Sobre mí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Historias.html">Historias</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="Dibujos.html">Dibujos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div id ="2" class="row">
    <div class="col-1"></div>
    <div class="col-10"><h2>¡Hola! me gustaría compartir con ustedes algunos de mis dibujos. :D</h2>
    <div class="col-1"></div>
    </div>
    </div>
     </div>
<head>
    <style type="text/css">
        .titulo1 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-size: 1.1em;
    font-weight: 300px;
    line-height: 200px;
}
.titulo2 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-size: 1.3em;
    font-weight: 600;
    line-height: 200px;
}
    #contenedor{
    background-color: #ffff;
    width: 1348px;
    height: 1500px;
    margin: auto;
  }
    #contenido{
    background-color: #ffff;
    width: 1150px;
    height: 1500px;
    margin: auto;
  }
    #contenido1{
    background-color: #ffff;
    width: 1150px;
    height: 400px;
    margin: left;
    margin-bottom: 50px;
  } 
    #contenido3{
    background: url('Dibujos/dibujo5.jpg');
    width: 400px;
    height: 370px;
    margin-left: 500px;
        
  } 
    #contenido2{
    background-color: #ffff;
    width: 1150px;
    height: 600px;
    margin: left;
  }
 
    #imagen2{
    background: url('Dibujos/dibujo6.jpg');
    width: 430px;
    height: 573px;
    margin-top: 50px;
        }
    #imagen{
    background: url('Dibujos/dibujo2.jpg');
    width: 380px;
    height: 380px;
    margin-left: 100px;
  }
    #contenido4{
    background: url('Dibujos/dibujo7.jpg');
    width: 368px;
    height: 500px;
    margin-left: 450px;
  }
    #contenido5{
        background: url('Dibujos/dibujo8.jpg');
    width: 300px;
    height: 500px;
    margin-left: 400px;
  }
    #contenido6{
    background:url('Dibujos/dibujo1.jpg');
    width: 380px;
    height: 380px;
    margin-top: 100px;
  }   
        
    #contenido7 {
    background: url('Dibujos/dibujo3.jpg');
    width: 380px;
    height: 380px;
    margin-left: 400px;
  }   
    #contenido8 {
    background: url('Dibujos/dibujo4.jpg');
    width: 380px;
    height: 380px;
    margin-left: 400px;
         } 
</head> 
</style>
<body>
<div id="contenedor">
<div id="contenido">
 <div id="contenido1"> 
<div id="imagen"> 
 <div id="contenido3"></div>
 </div>
 <div id="contenido2">
 <div id="imagen2">
<div id="contenido4">
<div id="contenido5">
 </div>
  </div>
 <div id="contenido6">
 <div id="contenido7">
 <div id="contenido8">
</div>
</div></div>
</div></div>
</div></div>
</div>
</body>
<html>