<!doctype html>
<html lang="en">
 <head> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Keith</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

<body>

<nav class="navbar navbar-expand-lg" style="background-color: #B0D6F5;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">MarToons</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Sobremi.html">Sobre mí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Historias.html">Historias</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="Dibujos.html">Dibujos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <head>
    <style type="text/css">
        .titulo1 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-size: 1.2em;
    font-weight: 300px;
    line-height: 25px;
}
.titulo2 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-size: 1.8em;
    font-weight: 700;
    line-height: 100px;
}
    #contenedor{
    background-color: #ffff;
    width: 1348px;
    height: 500px;
    margin: auto;
   
  }
    #contenido{
    background-color: #ffff;
    width: 1150px;
    height: 500px;
    margin: auto;
    
  }
    #contenido1{
    background-color: #ffff;
    width: 1150px;
    height: 500px;
    margin: left;
    margin-bottom: 50px;
  } 
    #contenido3{
    background-color: #ffff;
    width: 700px;
    height: 200px;
    margin-left: 350px;
        margin-top: 30px;
  } 
 
    #imagen{
    background:url('Dibujos/portada3.jpg');
    width: 300px;
    height: 445px;
        }
 #contenido4{
    background: url('Dibujos/coso3.png');
    width: 500px;
    height: 50px;
     margin-top: 50px;
        }
       
</head> 
</style>
<body>
 
<div id="contenedor">
<div id="contenido">
 <div id="contenido1"> 
<div id="imagen"> 
 <div id="contenido3"><p class ="titulo2">A la Sombra del Pueblo</p>
 <p class ="titulo1">Jade y Blurry regresan al pueblo donde crecieron, pero por motivos muy diferentes. Mientras Jade se reúne con su familia, Blurry  no está segura de cómo enfrentar el regreso. Blurry comienza a busca descubrir por qué su familia es rechazada por el pueblo.</p>
 <div id="contenido4">
 </div>
</div>
</div>
</div>
<div class="container">
  <div class="col-12 col-sm-6 col-md-3" >
</div>
  <div class="container">
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Dibujos/dibujos.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Dibujos/dibujos1.jpg" class="d-block w-100" alt="...">
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>     
     <a href="Historias.html" class="btn btn-primary">Regresar</a>
</div>
</div>
</div>
</div>
</div>
</body>
<html>