<!doctype html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>MarToons</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

<body>
 <nav class="navbar navbar-expand-lg" style="background-color: #B0D6F5;">
      <div class="container-fluid">
        <a class="navbar-brand" href="...">MarToons</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Sobremi.html">Sobre mí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Historias.html">Historias</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="Dibujos.html">Dibujos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav><style type="text/css">
        .titulo1 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-size: 1.2em;
    font-weight: 300px;
    line-height: 25px;
}
.titulo2 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-size: 5em;
    font-weight: 900;
    line-height: 100px;
    padding-bottom: 200px;
}
    #contenedor{
    background-color: #ffff;
    width: 1100px;
    height: 200px;
    margin: auto;
       line-height: 100px;
        margin-top: 20px; 
    }
 #contenedor{
    background-color: #ffff;
    width: 1100px;
    height: 100px;
    margin: auto;
       line-height: 100px;
        margin-top: 20px; 
       margin-bottom: 30px;
    }
 #contenido1{
    background-color: #ffff;
    width: 500px;
    height: 100px;
    margin-left: 250px;
    margin-top: 40px; 
    }

    
    </head> 
</style>
<body>
     <div id="contenedor">
     <div id="contenido1">
<p class ="titulo2">¡BIENVENIDO!</p></div>
     </div>
     
      <div class="container">
    <div class="col-1"></div>
          <div class="col-12"><h3>¡Hola! Te doy la bienvenida a la página de Martoons, un lugar donde podrás conocer más sobre mí y mis dibujos, que he creado a lo largo del tiempo.
          Aquí encontrarás mis dibujos, historias que e creado y cosas sobre mí.</h3></div>
    </div>
     <div class="container">
     <div id ="2" class="row">
    <div class="col-2"></div>
    <div class="col-10"><h2>Espero que disfrutes explorando mi portafolio :D</h2></div>
    </div>
<div class="container">
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Dibujos/dibujo10.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Dibujos/dibujo9.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Dibujos/dibujo2.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

</body>
<html>