<!doctype html>
<html lang="en">
 <head>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Sobre mí</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

<body>
 <nav class="navbar navbar-expand-lg" style="background-color: #B0D6F5;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">MarToons</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
               </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Sobremi.html">Sobre mí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Historias.html">Historias</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="Dibujos.html">Dibujos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   
<head>
    <style type="text/css">
        .titulo1 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-size: 1.3em;
    font-weight: 300px;
    line-height: 30px;
    padding-top: 60px;
}
.titulo2 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-size: 1.8em;
    font-weight: 600;
    line-height: 30px;
    padding-top: 50px;
}
        .titulo3 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-size: 1.2em;
    font-weight: 300px;
    line-height: 30px;
    padding-top: 10px;
}
    #contenedor{
    background-color: #E4F2F0;
    width: 1348px;
    height: 970px;
    margin: auto;
  }
    #contenido{
    background-color: #ffff;
    width: 1150px;
    height: 970px;
    margin: auto;
  }
    #contenido1{
    background-color: #ffff;
    width: 1150px;
    height: 400px;
    margin: left;
    margin-bottom: 50px;
  } 
    #contenido3{
    background-color: #ffff;
    width: 600px;
    height: 400px;
    margin-left: 400px;

  } 
    #contenido2{
    background-color: #B3E2E6;
    width: 1150px;
    height: 500px;
    margin-left: 0px;
         margin-top: 50px;
  }
 
    #contenido4{
    background-color: #B3E2E6;
    width: 600px;
    height: 100px;

        }
       #imagen{
    background:  url('foto.jpg');
    width: 300px;
    height: 400px;
           margin-top: 50px;
        }
         #imagen2{
    background:  url('Dibujos/dibujo11.jpg');
    width: 450px;
    height: 450px;
    margin-left: 650px;
    margin-top: -400px;
        } 
       
</head> 
</style>
<body>

<div id="contenedor">
<div id="contenido">
 <div id="contenido1"> 
<div id="imagen"> 
 <div id="contenido3"><p class ="titulo1">¡Hola! Soy Adamari, y me apasionan las ilustraciones y la animación. Desde los 9 años comencé a dibujar como pasatiempo creando cómics de angry birds, y con el tiempo, descubrí que realmente me encantaba. He disfrutado creando mis propios personajes.
 Actualmente, he seguido practicando y explorando nuevas técnicas para mejorar en mis ilustraciones.
·
</p></div>
 </div>
 <div id="contenido2">
 <div id="contenido4"><p class ="titulo2">¡Cosas sobre mí!</p>
 <div id="contenido4"><p class ="titulo3">· Cuando empezaba a dibujar me gustaba hacer cómics de angry birds.
</p>
 <div id="contenido4"><p class ="titulo3">· También hacía un cómic de un personaje que invente llamado señor salchicha y sus aventuras.
</p>
 <div id="contenido4"><p class ="titulo3">· Me gustan los angry birds jaja.
</p>
 <div id="contenido4"><p class ="titulo3">· Antes hacía mini animaciones como forma de entretenerme.
</p>
 <div id="contenido4"><p class ="titulo3">· Siempre hago dibujos de memes.</p>
 <div id="imagen2"> </div>
 </div>
</div>
</div></div>
</div></div>
</div></div></div></div>
</body>
<html>